{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ec2-18-235-20-228.compute-1.amazonaws.com;Port=5432;Database=di8ljmfl194qt;User Id=dhengxhleavsst;Password=1c0e5ac1ea5d99607bbe0aebebb6afd16bed5e6a338bd1cf3a88c3ab74e7f178; SSL Mode=Require;Trust Server Certificate=true"
  }
}
